<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="utf-8">
        <title>Біографія Іщук Борис</title>
         <style>
.button{
    text-decoration: none;
    background-color: blue;
    border: 1px solid green;
    color: white;
    display: block;
    width: 200px;
    text-align: center;
    margin-bottom:1px;
    font-size: 140%;
}
.button:hover {
            text-decoration: none;
            background-color: magenta;
            border: 1px solid pink;
            color: black;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom:1px;
            font-size: 140%;
        }
        .button:active {
            text-decoration: none;
            background-color: yellow; 
            border: 1px solid orange;
            color: red;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom:1px;
            font-size: 140%;
        }
        .paragraf1{
            background-color: yellow; 
    color: orange;
font-size: 120%;}
     
    .paragraf2{
            background-color: rgb(168, 223, 168); 
    color: blue; font-size: 120%;}
    .paragraf3{
            background-color: pink; 
    color: red;font-size: 120%;}
    .paragraf4{
            background-color: rgb(240, 84, 193); 
    color:black;font-size: 120%;}
    .paragraf5{
            background-color: hotpink; 
    color: purple;font-size: 120%;}
    #autobiography{
        text-align: center;
        font-size: 22px; 
    }
    #heading{
        text-align: center;

    }
    .nazad{ font-style: italic; }
    .dozmistu{
        font-weight: 600;
    }
.uverh{
    text-transform: uppercase;
}
    </style>
    </head>
    <body> 
        <h1 id="autobiography">Автобіографія</h1>

        <a class="nazad" href="./index.html">Назад на головну</a> 

        <h3 id="heading">Зміст</h3> 
        <a  href="#basic_information" class="button">Базова інформація</a><br>
        <a  href="#childhood" class="button">Дитинство</a><br>
        <a  href="#school_years" class="button">Шкільні роки</a><br>
        <a  href="#after_school" class="button">Поза школою</a><br>
        <a  href="#university" class="button">Університет</a><br>


        <article>
            <h2 id="basic_information">Базова Інформація</h2> 
            <p class= "paragraf1"> Навчаюсь в ПНУ ім. В. Стефаника
Живу в м. Івано-Франківськ
Поступив на факультет математики і інформатики
Навчався в коледжі
Родом з Яремче
            </p>
        </article>
        <a class="dozmistu" href="#heading">до змісту</a>

        <h2 id="childhood">Дитинство</h2>
        <p class= "paragraf2">Моє дитинство пройшло у мальовничому місті Яремче. З раннього віку мене приваблювали різні творчі заняття: я часто малював та складав маленькі історії.  
Також мені подобалося слухати музику та вчитися новим речам, наприклад, іноземним мовам. Багато часу я проводив з друзями на природі, досліджуючи ліс та гори.  
У цілому, дитинство було сповнене радісних пригод і веселих моментів.</p>
        <article>
            <a class="dozmistu" href="#heading">до змісту</a>
            <h2 id="school_years">Шкільні роки</h2>
            <p class= "paragraf3">Я навчався у школі N1 в Яремче. Протягом навчання завжди старався отримувати високі оцінки та цікавився різними предметами, особливо математикою. Брав участь у багатьох шкільних заходах та проектах.Завжди прагнув розвивати себе та відкривати нові горизонти. 
            </p>
        </article>
        <a class="dozmistu" href="#heading">до змісту</a>

        <article> 
            <h2 id="after_school">Поза школою</h2> 
            <p class= "paragraf4"> Поза школою я активно займався різними гуртками.  
    Відвідував музичну школу, де вчився грати на гітарі.  
    Брав участь у місцевих концертах і фестивалях, що дозволяло мені розвивати свої творчі здібності.  
    Також займався волонтерською діяльністю, допомагав організовувати заходи для дітей.  
    Люблю мандрувати Україною та відкривати для себе нові міста та культуру.</p>
        </article>
        <a class="dozmistu" href="#heading">до змісту</a>

        <article>
            <h2 id="university">Університет</h2>
            <p class= "paragraf5">Зараз я навчаюсь у Прикарпатському національному університеті ім. Василя Стефаника.  
    Обрав спеціальність "Комп'ютерні науки", бо завжди захоплювався інформаційними технологіями.  
    Моє навчання проходить у групі КН 22.  
    Я мрію стати кваліфікованим програмістом і працювати над сучасними технологіями.  
    В університеті беру активну участь у студентському житті та цікавлюсь науковими дослідженнями.  
            </p>
        </article>
        <a class="dozmistu" href="#heading">до змісту</a>
        <hr>
        <a class="uverh" href="#autobiography">Уверх</a>
    </body>
</html>

 
