<!Doctype html>
<html lang="uk">
    <head>
        <meta charset="utf-8">
        <title>Друзі</title>
        <style>
          .riadok1{background-color: gray ;}
        .riadok2{background-color: white;
          color: blue;

        }
          
          table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px auto;
  }
  th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: blue;}
            
            .friends4 {text-align: center;
            font-size: 22px;}

            .nazad{ font-style: italic; }
        h2{text-align: center;}
        th{text-align: center;
        background-color: green;
      color:white;
    font-weight: 600;}
           .nomer{
            text-align: right;
           }
           
        </style>
    </head>
    <body> 
<h1 class="friends4">Друзі Іщук Борис</h1>
<a class="nazad" href="./index.html">Назад на головну</a> 
 
<h2>Мої друзі</h2>

<table>
    <caption>Мої друзі</caption> 
    <thead>
        <tr>
        <th>Прізвище  Ім'я</th>
        <th>Дата народженння</th>
        <th>Адреса Проживання</th>
        <th>Контактний телефон </th>
        </tr>
    </thead>                                   
    <tbody>
        <tr class="riadok1">
   <td>Семенюк Олександр</td>
            <td>12.05.2003</td>
            <td>Грушевського 22 м. Львів</td>
            <td class="nomer">0974561234</td>
  </tr>
  <tr class="riadok2">
    <td>Тимошенко Ірина</td>
            <td>01.03.2004</td>
            <td>Січових Стрільців 10 м. Чернівці</td>
    <td class="nomer"> 0506782345</td>
  </tr>
  
  <tr class="riadok1">
    <td>Мельник Дмитро</td>
            <td>17.09.2001</td>
            <td>Проспект Перемоги 88 м. Київ</td>
            <td class="nomer">0737894561</td>
  </tr>

  <tr class="riadok2">
     <td>Кузьменко Анастасія</td>
            <td>22.11.2002</td>
            <td>Володимира Великого 11 м. Харків</td>
            <td class="nomer">0991237654</td>
  </tr>
</tbody>
</table>   
    </body>
</html>
